	OS	OS.Event	PFS	PFS.Event	RECIST	Age	Gender	Treatment	Site	Best RECIST response	Response
1	147	1	9	1	0	48	1	Nivolumab	LN	PD	0
2	65	1	13	1	0	61	1	Pembrolizumab	SQ	PD	0
3	59	1	23	1	0	50	0	Nivolumab	SQ	PD	0
4	22	1	23	1	0	84	0	Pembrolizumab	SQ	PD	0
5	155	1	39	1	0	67	0	Pembrolizumab	SQ	PD	0
6	94	1	42	1	0	68	0	Nivolumab	LN	PD	0
7	80	1	47	1	0	57	1	Nivolumab	LN	PD	0
8	58	1	58	1	0	85	1	Nivolumab	SQ	PD	0
9	99	1	71	1	0	70	1	Pembrolizumab	SQ	PD	0
10	551	0	76	1	0	90	0	Pembrolizumab	SQ	PD	0
11	166	1	78	1	0	66	0	Pembrolizumab	SQ	PD	0
12	199	1	80	1	1	52	0	Pembrolizumab	SQ	SD	0
13	96	1	82	1	0	69	0	Pembrolizumab	SQ	PD	0
14	993	1	83	1	0	58	0	Pembrolizumab	Mucosa	PD	0
15	300	0	84	1	0	76	1	Pembrolizumab	SQ	PD	0
16	169	1	84	1	0	55	0	Pembrolizumab	LN	PD	0
17	258	1	96	1	0	37	0	Pembrolizumab	SQ	PD	0
18	228	1	100	1	0	62	0	Pembrolizumab	SQ	PD	0
19	385	1	125	1	1	54	0	Pembrolizumab	SQ	SD	0
20	553	1	156	1	2	45	1	Pembrolizumab	Brain	PR	1
21	551	1	166	1	1	67	0	Pembrolizumab	SQ	SD	0
22	379	0	176	1	1	69	1	Pembrolizumab	SQ	SD	0
23	191	1	191	1	1	40	0	Nivolumab	SQ	SD	0
24	407	1	197	1	1	54	1	Pembrolizumab	SQ	SD	0
25	897	1	271	1	2	49	0	Nivolumab	SQ	PR	1
26	275	0	275	0	3	89	1	Pembrolizumab	SQ	CR	1
27	1067	1	314	1	2	76	0	Pembrolizumab	SQ	PR	1
28	324	0	324	0	2	81	0	Pembrolizumab	SQ	PR	1
29	825	1	335	1	1	55	0	Pembrolizumab	SQ	SD	0
30	581	0	358	1	1	86	1	Pembrolizumab	SQ	SD	0
31	365	0	365	0	2	74	1	Nivolumab	SQ	PR	1
32	460	0	460	0	3	69	1	Pembrolizumab	Brain	CR	1
33	477	0	477	0	3	76	0	Pembrolizumab	LN	CR	1
34	878	1	544	1	2	78	0	Pembrolizumab	LN	PR	1
35	1091	0	586	1	2	55	1	Pembrolizumab	SQ	PR	1
36	607	1	590	1	2	76	0	Nivolumab	SQ	PR	1
37	910	0	647	1	3	66	0	Pembrolizumab	SQ	CR	1
38	1547	0	755	1	2	69	1	Pembrolizumab	SQ	PR	1
39	815	0	815	0	1	72	0	Pembrolizumab	SQ	SD	0
40	845	0	845	0	2	78	0	Pembrolizumab	SQ	PR	1
41	886	0	870	1	2	61	1	Pembrolizumab	SQ	PR	1
42	891	0	891	0	3	59	1	Pembrolizumab	SQ	CR	1
43	905	0	905	0	3	63	0	Pembrolizumab	SQ	CR	1
44	1075	0	1075	0	2	45	1	Pembrolizumab	LN	PR	1
45	1085	0	1085	0	2	82	0	Pembrolizumab	SQ	PR	1
46	1098	0	1098	0	2	71	0	Pembrolizumab	SQ	PR	1
47	1174	0	1174	0	2	62	0	Pembrolizumab	SQ	PR	1
48	1189	0	1189	0	2	40	0	Pembrolizumab	SQ	PR	1
49	1328	0	1328	0	3	72	1	Nivolumab	SQ	CR	1
50	1342	0	1342	0	3	86	0	Nivolumab	SQ	CR	1
51	1397	0	1397	0	3	64	0	Nivolumab	SQ	CR	1
52	1553	0	1553	0	2	63	1	Pembrolizumab	SQ	PR	1
53	1589	0	1589	0	3	71	1	Pembrolizumab	LN	CR	1
54	1603	0	1603	0	2	52	1	Pembrolizumab	SQ	PR	1
