	OS	OS.Event	PFS	PFS.Event	RECIST	Age	Gender	Treatment	Site	Best RECIST response	Response
1	689	0	15	1	0	42	1	Ipilimumab + Pembrolizumab	SQ	PD	0
2	530	0	34	1	0	41	0	Ipilimumab + Pembrolizumab	LN	PD	0
3	300	0	37	1	0	58	1	Ipilimumab + Nivolumab	Lung	PD	0
4	129	0	39	1	0	48	0	Ipilimumab + Nivolumab	SQ	PD	0
5	93	1	40	1	0	49	1	Ipilimumab + Pembrolizumab	LN	PD	0
6	108	1	41	1	0	75	0	Ipilimumab + Nivolumab	LN	PD	0
7	169	0	81	1	2	59	0	Ipilimumab + Nivolumab	SQ	PR	1
8	637	0	81	1	0	55	0	Ipilimumab + Pembrolizumab	LN	PD	0
9	156	1	81	1	0	56	0	Ipilimumab + Pembrolizumab	LN	PD	0
10	176	1	81	1	0	51	0	Ipilimumab + Pembrolizumab	LN	PD	0
11	221	0	82	1	0	62	0	Ipilimumab + Nivolumab	LN	PD	0
12	293	0	82	1	0	55	1	Ipilimumab + Nivolumab	Lung	PD	0
13	357	1	108	1	2	68	1	Ipilimumab + Nivolumab	SQ	PR	1
14	691	0	123	1	1	47	1	Ipilimumab + Pembrolizumab	SQ	SD	0
15	660	1	152	1	1	57	0	Ipilimumab + Pembrolizumab	SQ	SD	0
16	558	0	168	1	2	39	1	Ipilimumab + Pembrolizumab	LN	PR	1
17	196	0	196	0	2	48	1	Ipilimumab + Nivolumab	LN	PR	1
18	278	0	278	0	2	58	0	Ipilimumab + Pembrolizumab	Lung	PR	1
19	635	0	301	1	1	56	0	Ipilimumab + Pembrolizumab	SQ	SD	0
20	538	0	386	1	1	57	0	Ipilimumab + Pembrolizumab	LN	SD	0
21	410	0	410	0	2	63	0	Ipilimumab + Nivolumab	SQ	PR	1
22	706	0	487	1	2	59	1	Ipilimumab + Pembrolizumab	LN	PR	1
23	506	0	506	0	2	51	1	Ipilimumab + Pembrolizumab	Brain	PR	1
24	1203	0	509	1	2	34	0	Ipilimumab + Nivolumab	LN	PR	1
25	518	1	518	0	1	67	1	Ipilimumab + Pembrolizumab	LN	SD	0
26	544	0	544	0	3	75	0	Ipilimumab + Pembrolizumab	LN	CR	1
27	546	0	546	0	3	49	0	Ipilimumab + Pembrolizumab	Abdomen	CR	1
28	553	0	553	0	3	33	0	Ipilimumab + Pembrolizumab	LN	CR	1
29	567	0	567	0	3	66	1	Ipilimumab + Pembrolizumab	LN	CR	1
30	573	0	573	0	2	56	0	Ipilimumab + Pembrolizumab	Small intestine	PR	1
31	588	0	588	0	3	45	0	Ipilimumab + Pembrolizumab	Lung	CR	1
32	597	0	597	0	3	71	0	Ipilimumab + Pembrolizumab	LN	CR	1
33	609	0	609	0	2	73	0	Ipilimumab + Pembrolizumab	SQ	PR	1
34	623	0	623	0	3	51	0	Ipilimumab + Pembrolizumab	Lung	CR	1
35	627	0	627	0	3	72	0	Ipilimumab + Pembrolizumab	SQ	CR	1
36	637	0	637	0	3	74	1	Ipilimumab + Pembrolizumab	SQ	CR	1
37	637	0	637	0	2	76	0	Ipilimumab + Pembrolizumab	LN	PR	1
38	650	0	650	0	3	59	1	Ipilimumab + Pembrolizumab	SQ	CR	1
39	657	0	657	0	3	33	0	Ipilimumab + Nivolumab	LN	CR	1
40	671	0	671	0	2	81	0	Ipilimumab + Pembrolizumab	SQ	PR	1
41	672	0	672	0	2	57	1	Ipilimumab + Pembrolizumab	SQ	PR	1
42	692	0	692	0	2	71	0	Ipilimumab + Pembrolizumab	Lung	PR	1
43	693	0	693	0	3	53	1	Ipilimumab + Pembrolizumab	SQ	CR	1
44	695	0	695	0	2	68	0	Ipilimumab + Pembrolizumab	SQ	PR	1
45	721	0	721	0	3	70	0	Ipilimumab + Pembrolizumab	Mucosa	CR	1
46	721	0	721	0	3	54	1	Ipilimumab + Pembrolizumab	Lung	CR	1
47	732	0	732	0	2	24	1	Ipilimumab + Pembrolizumab	SQ	PR	1
48	737	0	737	0	2	72	0	Ipilimumab + Pembrolizumab	SQ	PR	1
49	775	0	775	0	3	36	0	Ipilimumab + Pembrolizumab	LN	CR	1
50	904	0	904	0	2	68	0	Ipilimumab + Pembrolizumab	LN	PR	1
51	1379	0	1379	0	2	64	0	Ipilimumab + Pembrolizumab	Liver	PR	1
